# Application Name
spring.application.name=${ENV_APPLICATION_NAME}

# PostgreSQL Driver Class
spring.datasource.driver-class-name=${ENV_DATASOURCE_DRIVER_CLASS_NAME}

# JDBC URL with SSL mode and CA certificate path
spring.datasource.url=${ENV_DATASOURCE_URL}

# Database Credentials
spring.datasource.username=${ENV_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_DATASOURCE_PASSWORD}

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=${ENV_JPA_HIBERNATE_DIALECT}

# Show SQL Queries
spring.jpa.show-sql=${ENV_JPA_SHOW_SQL}

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=${ENV_JPA_HIBERNATE_DDL_AUTO}

# Server Port
server.port=${ENV_SERVER_PORT}

# SpringDoc API Docs Path
springdoc.api-docs.path=${ENV_SPRINGDOC_API_DOCS_PATH}

# Configure the location of the .env file
spring.config.import=optional:file:.env[.properties]